{
  "name": "@a-world-felt/nathan-agent-core",
  "version": "0.2.0-alpha",
  "type": "module",
  "description": "NATHAN's LLM agentic layer: engine (providers, tools, loop, memory), agent definitions, and test harness.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./llm": {
      "types": "./dist/llm/index.d.ts",
      "default": "./dist/llm/index.js"
    },
    "./tools": {
      "types": "./dist/tools/infrastructure/index.d.ts",
      "default": "./dist/tools/infrastructure/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
